<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Ball to pointer</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
        background: black;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .box {
        height: 15rem;
        width: 15rem;
        position: relative;
        background: radial-gradient(red , black);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }

    .ball {
        height: 1rem;
        width: 1rem;
        background: yellow;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
<script>
    document.addEventListener('mousemove', (e) => {
        X = screen.availWidth;
        Y = parseFloat(getComputedStyle(document.querySelector('body')).height);
        x = - X / 2 + e.x;
        y = Y / 2 - e.y;
        length = Math.sqrt(x * x + y * y);
        angle = Math.atan(y / x) * 180 / Math.PI;
        if (x < 0) angle += 180;
        if (angle < 0) angle += 360;
        if(length>112) length = 112;
        ballY = length * Math.sin(Math.atan(y / x));
        ballX = length * Math.cos(Math.atan(y / x));
        if (angle >= 0 && angle < 90) {
            document.querySelector('.ball').style.marginTop = -ballY + 'px';
            document.querySelector('.ball').style.marginLeft = ballX + 'px';
        }
        if (angle >= 90 && angle < 180) {
            document.querySelector('.ball').style.marginTop = ballY + 'px';
            document.querySelector('.ball').style.marginLeft = -ballX + 'px';
        }
        if (angle >= 180 && angle < 270) {
            document.querySelector('.ball').style.marginTop = ballY + 'px';
            document.querySelector('.ball').style.marginLeft = -ballX + 'px';
        }
        if (angle >= 270 && angle < 360) {
            document.querySelector('.ball').style.marginTop = -ballY + 'px';
            document.querySelector('.ball').style.marginLeft = ballX + 'px';
        }
    });
</script>

</html>